# frameworkCucumber

./: .gitignore  pom.xml
src/main/java/assertcustom/: AssertionErrorCustom.java  AssertionsCustom.java
src/main/java/core/: DriverFactory.java
src/main/java/interacao/: CheckBox.java  Click.java  ComboBox.java  Elemento.java  Frame.java  Interacao.java  InteracaoWeb.java  Janela.java  Navegacao.java  RadioButton.java  TextField.java
src/main/java/utilidades/: Configuracoes.java  EvidenciasTela.java  Gerais.java
src/test/java/hooks/: HookAfter.java  HookBefore.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/runner/: CucumberRunnerTest.java
src/test/java/steps/: LoginSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/configuracoes/: configuracoesGerais.properties
src/test/resources/features/: Login.feature
