<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.frameworktest</groupId>
	<artifactId>frameworkCucumber</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>frameworkCucumber</name>
	<description>Framework para teste Web com BDD Cucumber</description>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<cucumber.version>6.8.2</cucumber.version>
		<cluecumber.version>2.5.0</cluecumber.version>

		<cucumber.report.json.location>${project.basedir}/test-output/json</cucumber.report.json.location>
		<generated.report.location>${project.basedir}/test-output/cluecumber-report</generated.report.location>
	</properties>

	<developers>
		<developer>
			<id>luis</id>
			<name>luisFeitosa</name>
			<email>luis.feitosa@paygo.com.br</email>
			<roles>
				<role>administrator</role>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Mozilla Public License, Version 2.0</name>
			<url>http://www.mozilla.org/MPL/2.0/index.txt</url>
		</license>
	</licenses>
	<dependencies>
	
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.3.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport -->
		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.1.1</version>
		</dependency>

		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber6-adapter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>1.5.4</version>
		</dependency>
		<!-- For Cucumber 4.2 - 4.8.1 -->
		<!-- <dependency> -->
		<!-- <groupId>com.hpe.alm.octane</groupId> -->
		<!-- <artifactId>octane-cucumber-jvm</artifactId> -->
		<!-- <version>15.1.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.assertthat</groupId>
			<artifactId>selenium-shutterbug</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.trivago.rta</groupId>
				<artifactId>cluecumber-report-plugin</artifactId>
				<version>${cluecumber.version}</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>reporting</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- The only two mandatory properties -->
					<sourceJsonReportDirectory>${cucumber.report.json.location}/report.json</sourceJsonReportDirectory>
					<generatedHtmlReportDirectory>${generated.report.location}</generatedHtmlReportDirectory>
					<!-- Optional custom parameters that are shown on the start page (if 
						they have a value) -->
					<!-- If a key starts with an underscore ("_"), only the value is displayed. -->
					<customParameters>
						<Custom_Parameter>Testes Funcionais</Custom_Parameter>
						<Custom_URL>https://barrigarest.com.br</Custom_URL>
						<_KeysStartingWithAnUnderscoreAreHidden>Testes de navegação de
							telas
							com base na experiência do Usuário
						</_KeysStartingWithAnUnderscoreAreHidden>
					</customParameters>
					<!-- Optional report page title -->
					<customPageTitle>Automação Framework</customPageTitle>
					<!-- Optional custom colors for passed, failed and skipped -->
					<!-- <customStatusColorPassed>#017FAF</customStatusColorPassed> -->
					<!-- <customStatusColorFailed>#C94A38</customStatusColorFailed> -->
					<!-- <customStatusColorSkipped>#F48F00</customStatusColorSkipped> -->
					<!-- Optional start page: ALL_SCENARIOS (default), SCENARIO_SEQUENCE, 
						ALL_TAGS, ALL_STEPS, ALL_FEATURES -->
					<!-- <startPage>ALL_FEATURES</startPage> -->
					<!-- Optional custom parameters file -->
					<!--<customParametersFile>custom/custom.properties</customParametersFile> -->
					<!-- Optional: mark scenarios as failed that contain pending or undefined 
						steps (default: false) -->
					<failScenariosOnPendingOrUndefinedSteps>true</failScenariosOnPendingOrUndefinedSteps>
					<!-- Optional custom CSS for custom styling -->
					<!-- <customCss>custom/custom.css</customCss> -->
					<!-- Optional properties to expand scenario hooks, step hooks and doc 
						strings when scenario details are shown (default: false) -->
					<expandBeforeAfterHooks>true</expandBeforeAfterHooks>
					<!--<expandStepHooks>true</expandStepHooks> -->
					<!--<expandDocStrings>true</expandDocStrings> -->
					<!-- optional: Cluecumber log level -->
					<!--<logLevel>default</logLevel> -->
					<!--<logLevel>compact</logLevel> -->
					<!--<logLevel>minimal</logLevel> -->
					<!--<logLevel>off</logLevel> -->
					<!-- Optionally skip the whole report generation -->
					<!--<skip>true</skip> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>